<!DOCTYPE html>
<html>
   <head>
      <title>HTML area Tag</title>
      <style>
      .container {
        height: 200px;
        position: relative;
        border: 3px solid green;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
  </style>
   </head>

   <body>
     <div class="center">
       <img src = "test_file_0.jpeg" alt = "usemap" usemap = "#lessons" />
     </div>
      <map id = "mapID" name = "lessons">
      </map>
      <script src="Sample.js"></script>
      <script src="index.js"></script>
   </body>
</html>
